T__68=68
T__69=69
T__66=66
EXPONENT=33
T__67=67
T__64=64
TIKZEDT_CMD_COMMENT=26
IM_STARTTAG=13
T__65=65
T__62=62
T__63=63
IM_CONTROLS=23
IM_PATH=4
IM_ID=18
IM_DONTCARE=25
SOMETHING=36
ID=27
T__61=61
T__60=60
MATHSTRING=35
COMMAND=30
IM_ENDTAG=14
IM_USETIKZLIB=20
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=11
T__58=58
ESC_SEQ=34
IM_STRING=21
T__51=51
T__52=52
T__53=53
T__54=54
IM_TIKZSET=19
T__59=59
IM_OPTION_KV=17
COMMENT=32
T__50=50
IM_TIKZEDT_CMD=24
T__42=42
T__43=43
T__40=40
T__41=41
IM_OPTIONS=15
T__80=80
T__46=46
T__81=81
T__47=47
IM_OPTION_STYLE=16
T__44=44
T__45=45
T__48=48
T__49=49
IM_COORD=6
IM_PICTURE=10
INT=29
IM_NODE=5
IM_STYLE=22
IM_SCOPE=12
IM_NUMBERUNIT=9
WS=31
T__71=71
T__72=72
T__70=70
T__37=37
T__38=38
T__39=39
IM_SIZE=7
T__76=76
T__75=75
T__74=74
IM_NODENAME=8
T__73=73
T__79=79
FLOAT_WO_EXP=28
T__78=78
T__77=77
'..'=78
'ellipse'=70
'\\draw'=60
'at'=68
'\\fill'=62
'controls'=79
'\\end'=57
'circle'=69
';'=50
'='=42
'cm'=51
'\\tikzstyle'=38
'+'=76
'\\tikzset'=39
')'=47
'|-'=74
'->'=73
'coordinate'=66
'\\path'=61
'++'=77
'}'=41
'ex'=53
'/.style'=45
'let'=64
'and'=65
'-|'=75
'{'=40
'tikzpicture'=80
'\\clip'=63
'pt'=55
'\\coordinate'=59
'scope'=81
'mm'=54
'--'=72
'arc'=71
'em'=56
'('=46
':'=44
'\\begin'=37
'node'=67
'['=48
','=43
'\\node'=58
'in'=52
']'=49
