T__68=68
T__69=69
T__66=66
EXPONENT=34
T__67=67
T__64=64
TIKZEDT_CMD_COMMENT=27
IM_STARTTAG=13
T__65=65
T__62=62
T__63=63
IM_CONTROLS=23
IM_PATH=4
IM_ID=18
IM_DONTCARE=25
SOMETHING=37
ID=28
T__61=61
T__60=60
MATHSTRING=36
IM_ARC=26
COMMAND=29
IM_ENDTAG=14
IM_USETIKZLIB=20
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=11
T__58=58
ESC_SEQ=35
IM_STRING=21
T__51=51
T__52=52
T__53=53
T__54=54
IM_TIKZSET=19
T__59=59
IM_OPTION_KV=17
COMMENT=33
T__50=50
IM_TIKZEDT_CMD=24
T__42=42
T__43=43
T__40=40
T__41=41
IM_OPTIONS=15
T__80=80
T__46=46
T__81=81
T__47=47
IM_OPTION_STYLE=16
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
IM_COORD=6
IM_PICTURE=10
INT=31
T__85=85
T__84=84
T__86=86
IM_NODE=5
IM_STYLE=22
IM_SCOPE=12
IM_NUMBERUNIT=9
WS=32
T__71=71
T__72=72
T__70=70
T__38=38
T__39=39
IM_SIZE=7
T__76=76
T__75=75
T__74=74
IM_NODENAME=8
T__73=73
T__79=79
FLOAT_WO_EXP=30
T__78=78
T__77=77
'/.append'=48
'\\matrix'=63
'style'=49
'\\fill'=67
';'=54
'cm'=55
'\\tikzstyle'=39
'+'=81
'\\tikzset'=40
'|-'=79
'coordinate'=71
'\\path'=66
'++'=82
'ex'=57
'/.style'=47
'+='=44
'let'=69
'and'=70
'{'=41
'pt'=59
'\\coordinate'=64
'arc'=76
':'=46
'('=50
'\\node'=62
','=45
'in'=56
']'=53
'..'=83
'ellipse'=75
'\\draw'=65
'at'=73
'\\end'=61
'controls'=84
'circle'=74
'='=43
')'=51
'->'=78
'}'=42
'-|'=80
'\\clip'=68
'tikzpicture'=85
'scope'=86
'mm'=58
'--'=77
'em'=60
'\\begin'=38
'['=52
'node'=72
