T__68=68
T__69=69
T__66=66
EXPONENT=50
T__67=67
T__64=64
TIKZEDT_CMD_COMMENT=44
IM_STARTTAG=32
T__65=65
T__62=62
T__63=63
RBR=16
IM_PATH=23
IM_ID=38
IM_DONTCARE=43
SOMETHING=54
ID=47
T__61=61
T__60=60
MATHSTRING=52
LBR=15
COMMAND=53
IM_ENDTAG=33
IM_USETIKZLIB=40
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=30
T__58=58
RBRR=18
ESC_SEQ=51
IM_STRING=41
LPAR=13
FILL=12
PATH=11
IM_TIKZSET=39
T__59=59
BEGIN=4
IM_OPTION_KV=37
COMMENT=49
IM_TIKZEDT_CMD=35
IM_OPTIONS=34
IM_OPTION_STYLE=36
NODE=9
TIKZSTYLE=7
TIKZSET=8
IM_COORD=25
IM_PICTURE=29
INT=45
LBRR=17
USETIKZLIB=6
IM_NODE=24
IM_STYLE=42
COLON=22
IM_SCOPE=31
IM_NUMBERUNIT=28
WS=48
T__70=70
KOMMA=19
EQU=20
IM_SIZE=26
RPAR=14
END=5
SEMIC=21
IM_NODENAME=27
FLOAT_WO_EXP=46
DRAW=10
'\\draw'=10
'at'=62
'\\fill'=12
'\\end'=5
';'=21
'='=20
'cm'=56
'\\tikzstyle'=7
'+'=67
'\\tikzset'=8
')'=14
'|-'=65
'->'=64
'\\path'=11
'++'=68
'}'=18
'\\usetikzlibrary'=6
'ex'=58
'/.style'=55
'-|'=66
'{'=17
'tikzpicture'=69
'pt'=60
'scope'=70
'mm'=59
'--'=63
'em'=61
'('=13
'\\begin'=4
':'=22
'['=15
'\\node'=9
','=19
'in'=57
']'=16
