T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
BEGIN=4
END=5
USETIKZLIB=6
TIKZSTYLE=7
TIKZSET=8
NODE=9
DRAW=10
PATH=11
FILL=12
CLIP=13
STYLETAG=14
LPAR=15
RPAR=16
LBR=17
RBR=18
LBRR=19
RBRR=20
KOMMA=21
EQU=22
SEMIC=23
COLON=24
IM_PATH=25
IM_NODE=26
IM_COORD=27
IM_SIZE=28
IM_NODENAME=29
IM_NUMBERUNIT=30
IM_PICTURE=31
IM_DOCUMENT=32
IM_SCOPE=33
IM_STARTTAG=34
IM_ENDTAG=35
IM_OPTIONS=36
IM_OPTION_STYLE=37
IM_OPTION_KV=38
IM_ID=39
IM_TIKZSET=40
IM_USETIKZLIB=41
IM_STRING=42
IM_STYLE=43
IM_TIKZEDT_CMD=44
TIKZEDT_CMD_COMMENT=45
ID=46
FLOAT_WO_EXP=47
INT=48
WS=49
COMMENT=50
EXPONENT=51
ESC_SEQ=52
MATHSTRING=53
COMMAND=54
SOMETHING=55
'\\begin'=4
'\\end'=5
'\\usetikzlibrary'=6
'\\tikzstyle'=7
'\\tikzset'=8
'\\node'=9
'\\draw'=10
'\\path'=11
'\\fill'=12
'\\clip'=13
'/.style'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
','=21
'='=22
';'=23
':'=24
'cm'=56
'in'=57
'ex'=58
'mm'=59
'pt'=60
'em'=61
'node'=62
'at'=63
'circle'=64
'ellipse'=65
'arc'=66
'and'=67
'--'=68
'->'=69
'|-'=70
'-|'=71
'+'=72
'++'=73
'tikzpicture'=74
'scope'=75
