T__68=68
T__69=69
T__66=66
EXPONENT=49
T__67=67
T__64=64
TIKZEDT_CMD_COMMENT=43
IM_STARTTAG=32
T__65=65
T__62=62
T__63=63
RBR=16
IM_PATH=23
IM_ID=37
SOMETHING=53
ID=46
T__61=61
T__60=60
MATHSTRING=51
LBR=15
COMMAND=52
IM_ENDTAG=33
IM_USETIKZLIB=39
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=30
T__58=58
RBRR=18
ESC_SEQ=50
IM_STRING=40
LPAR=13
T__54=54
FILL=12
PATH=11
IM_TIKZSET=38
T__59=59
BEGIN=4
IM_OPTION_KV=36
COMMENT=48
IM_TIKZEDT_CMD=42
IM_OPTIONS=34
IM_OPTION_STYLE=35
NODE=9
TIKZSTYLE=7
TIKZSET=8
IM_COORD=25
IM_PICTURE=29
INT=44
LBRR=17
USETIKZLIB=6
IM_NODE=24
IM_STYLE=41
COLON=22
IM_SCOPE=31
IM_NUMBERUNIT=28
WS=47
KOMMA=19
EQU=20
IM_SIZE=26
RPAR=14
END=5
SEMIC=21
IM_NODENAME=27
FLOAT_WO_EXP=45
DRAW=10
'\\draw'=10
'at'=61
'\\fill'=12
'\\end'=5
';'=21
'='=20
'cm'=55
'\\tikzstyle'=7
'+'=66
'\\tikzset'=8
')'=14
'|-'=64
'->'=63
'\\path'=11
'++'=67
'}'=18
'\\usetikzlibrary'=6
'ex'=57
'/.style'=54
'-|'=65
'{'=17
'tikzpicture'=68
'pt'=59
'scope'=69
'mm'=58
'--'=62
'em'=60
'('=13
'\\begin'=4
':'=22
'['=15
'\\node'=9
','=19
'in'=56
']'=16
