<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TikzEdt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path_pdflatex" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdflatex</Value>
    </Setting>
    <Setting Name="Path_externalviewer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Window_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Window_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Editor_WordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Editor_ShowLineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BB_Margin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Tex_Preamble" Type="System.String" Scope="User">
      <Value Profile="(Default)">\documentclass{article}
\usepackage{tikz,amsmath, amssymb,bm,color}
\usepackage[margin=0cm,nohead]{geometry}
\usepackage[active,tightpage]{preview}
\usetikzlibrary{shapes,arrows}
% needed for BB
\usetikzlibrary{calc}

\PreviewEnvironment{tikzpicture}
</Value>
    </Setting>
    <Setting Name="Tex_Postamble" Type="System.String" Scope="User">
      <Value Profile="(Default)">\end{document}</Value>
    </Setting>
    <Setting Name="TLB_ShowTools" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TLB_ShowFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TLB_ShowBB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TLB_ShowZoom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RoundToDecimals" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Raster_RadSteps" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="Raster_GridWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Raster_RadialOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BB_Std_X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="BB_Std_Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="BB_Std_W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BB_Std_H" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TLB_ShowMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Editor_CodeCompletion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Editor_CompleteBegins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Snippets_ShowThumbs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LeftMenuColWidthSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LeftToolsColWidthSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">151</Value>
    </Setting>
    <Setting Name="OverlayCanvasColWidthSetting" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverlayCanvasCol2WidthSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="StatusFieldRowHeightSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MessageColWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LineColWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="PosColWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SourceColWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="LeftToolsColVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitterColWidthSetting" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Overlay_CoordSelColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFADFF2F</Value>
    </Setting>
    <Setting Name="Overlay_CoordColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="Overlay_ScopeSelColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#70FF0000</Value>
    </Setting>
    <Setting Name="Overlay_ScopeColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#7000FF00</Value>
    </Setting>
    <Setting Name="Compiler_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Compiler_SnippetTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowFullPathInTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompileOnCodeChangeRadioButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompileOnCTRLPressRadioButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Path_htlatex" Type="System.String" Scope="User">
      <Value Profile="(Default)">htlatex</Value>
    </Setting>
    <Setting Name="TLB_ShowToolsOther" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrecompiledHeaderCompileCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">-ini -jobname="$JOBNAME$" "&amp;pdflatex $FILENAME$\dump"</Value>
    </Setting>
    <Setting Name="FolderView_ShowHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowTipsTricksWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>