This is C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.EXE, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file temp_preview...
!! Input index error (file = temp_preview, line = 1):
   -- Unknown index keyword \documentclass[fleqn].
!! Input index error (file = temp_preview, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = temp_preview, line = 3):
   -- Unknown index keyword \usepackage[margin=0cm,nohead].
done (0 entries accepted, 3 rejected).
Nothing written in temp_preview.ind.
Transcript written in temp_preview.ilg.
