T__68=68
T__69=69
T__66=66
EXPONENT=46
T__67=67
T__64=64
IM_STARTTAG=33
T__65=65
T__62=62
T__63=63
IM_PATH=25
RBR=18
IM_ID=38
FLOAT=43
BEGINTP=6
SOMETHING=50
ID=42
T__61=61
T__60=60
MATHSTRING=45
LBR=17
IM_ENDTAG=34
IM_USETIKZLIB=40
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=31
T__58=58
RBRR=20
ESC_SEQ=49
IM_STRING=41
T__51=51
T__52=52
T__53=53
LPAR=15
T__54=54
ENDTP=7
FILL=14
PATH=13
IM_TIKZSET=39
T__59=59
BEGIN=4
IM_OPTION_KV=37
COMMENT=47
IM_OPTIONS=35
IM_OPTION_STYLE=36
NODE=11
IM_COORD=27
IM_PICTURE=30
INT=44
BEGINSCOPE=8
LBRR=19
IM_NODE=26
USETIKZLIB=10
COLON=24
ENDSCOPE=9
IM_SCOPE=32
IM_NUMBERUNIT=29
WS=48
T__70=70
KOMMA=21
EQU=22
RPAR=16
END=5
SEMIC=23
IM_NODENAME=28
DRAW=12
'edge'=54
'grid'=59
'\\draw'=12
'at'=52
'\\fill'=14
'\\'=68
'\\end'=5
'\\begin{scope}'=8
'rectangle'=60
';'=23
'cm'=63
'='=22
'+'=61
'\\tikzset'=69
')'=16
'|-'=56
'->'=55
'\\end{scope}'=9
'\\path'=13
'++'=62
'}'=20
'ex'=65
'\\usetikzlibrary'=10
'/.style'=70
'-|'=57
'\\end{tikzpicture}'=7
'{'=19
'to'=58
'pt'=67
'mm'=66
'--'=53
'('=15
'\\begin'=4
':'=24
'['=17
'node'=51
'\\node'=11
','=21
'in'=64
']'=18
'\\begin{tikzpicture}'=6
