<SyntaxDefinition name="tikz"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Gray" />
    
    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="%" />
        <Span color="Comment" multiline="true" 
           begin="/\*" end="\*/" />
        
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        
        <Keywords fontWeight="bold" foreground="Blue">
            <Word>\begin</Word>
            <Word>\end</Word>
            <Word>\node</Word>
            <Word>node</Word>
            <Word>\draw</Word>
            <Word>circle</Word>            
            <!-- ... -->
        </Keywords>

      <Keywords foreground="Red">
        <Word>tikzpicture</Word>
        <Word>equation</Word>
        <!-- ... -->
      </Keywords>
        
        <!-- Digits -->
        <Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>