T__66=66
EXPONENT=46
T__64=64
IM_STARTTAG=31
T__65=65
T__62=62
T__63=63
RBR=16
IM_PATH=23
IM_ID=36
SOMETHING=50
ID=43
T__61=61
T__60=60
MATHSTRING=48
LBR=15
COMMAND=49
IM_ENDTAG=32
IM_USETIKZLIB=38
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=29
T__58=58
RBRR=18
ESC_SEQ=47
IM_STRING=39
T__51=51
T__52=52
T__53=53
LPAR=13
T__54=54
FILL=12
PATH=11
IM_TIKZSET=37
T__59=59
BEGIN=4
IM_OPTION_KV=35
COMMENT=44
IM_OPTIONS=33
IM_OPTION_STYLE=34
NODE=9
TIKZSTYLE=7
TIKZSET=8
IM_COORD=25
IM_PICTURE=28
INT=41
LBRR=17
USETIKZLIB=6
IM_NODE=24
IM_STYLE=40
COLON=22
IM_SCOPE=30
IM_NUMBERUNIT=27
WS=45
KOMMA=19
EQU=20
RPAR=14
END=5
SEMIC=21
IM_NODENAME=26
FLOAT_WO_EXP=42
DRAW=10
'\\draw'=10
'at'=58
'\\fill'=12
'\\end'=5
';'=21
'='=20
'cm'=52
'\\tikzstyle'=7
'+'=63
'\\tikzset'=8
')'=14
'|-'=61
'->'=60
'\\path'=11
'++'=64
'}'=18
'\\usetikzlibrary'=6
'ex'=54
'/.style'=51
'-|'=62
'{'=17
'tikzpicture'=65
'pt'=56
'scope'=66
'mm'=55
'--'=59
'em'=57
'('=13
'\\begin'=4
':'=22
'['=15
'\\node'=9
','=19
'in'=53
']'=16
