T__68=68
T__69=69
T__66=66
EXPONENT=52
T__67=67
T__64=64
TIKZEDT_CMD_COMMENT=46
IM_STARTTAG=35
T__65=65
T__62=62
T__63=63
COORDINATE=10
IM_PATH=26
RBR=19
IM_ID=40
SOMETHING=56
ID=47
T__61=61
T__60=60
MATHSTRING=54
LBR=18
COMMAND=55
IM_ENDTAG=36
IM_USETIKZLIB=42
T__57=57
IM_DOCUMENT=33
T__58=58
RBRR=21
ESC_SEQ=53
IM_STRING=43
LPAR=16
FILL=13
PATH=12
IM_TIKZSET=41
T__59=59
BEGIN=4
IM_OPTION_KV=39
CLIP=14
COMMENT=51
IM_TIKZEDT_CMD=45
IM_OPTIONS=37
STYLETAG=15
IM_OPTION_STYLE=38
NODE=9
TIKZSTYLE=7
TIKZSET=8
IM_COORD=28
IM_PICTURE=32
INT=49
LBRR=20
IM_NODE=27
USETIKZLIB=6
IM_STYLE=44
COLON=25
IM_SCOPE=34
IM_NUMBERUNIT=31
WS=50
T__71=71
T__72=72
T__70=70
KOMMA=22
EQU=23
IM_SIZE=29
RPAR=17
SEMIC=24
T__76=76
END=5
T__75=75
T__74=74
IM_NODENAME=30
T__73=73
FLOAT_WO_EXP=48
DRAW=11
'ellipse'=66
'\\draw'=11
'at'=64
'\\fill'=13
'\\end'=5
'circle'=65
';'=24
'='=23
'cm'=57
'\\tikzstyle'=7
'+'=73
'\\tikzset'=8
')'=17
'|-'=71
'->'=70
'\\path'=12
'++'=74
'}'=21
'\\usetikzlibrary'=6
'ex'=59
'/.style'=15
'and'=68
'-|'=72
'{'=20
'tikzpicture'=75
'\\clip'=14
'pt'=61
'\\coordinate'=10
'scope'=76
'mm'=60
'--'=69
'arc'=67
'em'=62
'('=16
'\\begin'=4
':'=25
'node'=63
'['=18
'\\node'=9
','=22
'in'=58
']'=19
