EXPONENT=43
IM_STARTTAG=32
T__62=62
RBR=17
IM_PATH=24
IM_ID=37
FLOAT=41
BEGINTP=6
SOMETHING=38
ID=40
T__61=61
T__60=60
LBR=16
IM_ENDTAG=33
T__55=55
T__56=56
T__57=57
IM_DOCUMENT=30
T__58=58
RBRR=19
ESC_SEQ=46
T__51=51
T__52=52
T__53=53
LPAR=14
T__54=54
ENDTP=7
FILL=13
PATH=12
T__59=59
BEGIN=4
IM_OPTION_KV=36
COMMENT=44
T__50=50
IM_OPTIONS=34
T__47=47
IM_OPTION_STYLE=35
NODE=10
T__48=48
T__49=49
IM_COORD=26
IM_PICTURE=29
INT=42
BEGINSCOPE=8
LBRR=18
IM_NODE=25
COLON=23
ENDSCOPE=9
IM_SCOPE=31
IM_NUMBERUNIT=28
WS=45
KOMMA=20
EQU=21
RPAR=15
END=5
SEMIC=22
IM_NODENAME=27
STRING=39
DRAW=11
'edge'=50
'\\draw'=11
'at'=48
'\\fill'=13
'\\end'=5
'\\begin{scope}'=8
';'=22
'cm'=57
'='=21
'+'=55
')'=15
'|-'=52
'\\end{scope}'=9
'->'=51
'\\path'=12
'++'=56
'}'=19
'ex'=59
'/.style'=62
'-|'=53
'\\end{tikzpicture}'=7
'{'=18
'to'=54
'pt'=61
'mm'=60
'--'=49
'('=14
'\\begin'=4
':'=23
'['=16
'node'=47
'\\node'=10
','=20
'in'=58
']'=17
'\\begin{tikzpicture}'=6
