Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TikzEdt
Bundle-SymbolicName: TikzEdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tikzEdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: lib/PDFRenderer-0.9.1.jar,
 .,
 lib/commons-io-2.1.jar,
 lib/xstream-1.4.2.jar
