SOMETHING_IN_BRACKETS=18
TIKZEDT_CMD_COMMENT=21
NODE=12
TIKZPICTURE=11
STYLESEP=15
INPUT=5
HEX_DIGIT=26
FLOAT=24
INT=23
USEPACKAGE=6
ID=22
SOMETHING_IN_CURLY_BRACKETS=19
TIKZSTYLES=9
USETIKZLIB=7
WS=20
NEWLINE=17
PATH=14
BEGIN=10
TIKZEDT=4
IM_COMMENT=16
COMMENT=25
DOCUMENTCLASS=8
DRAW=13
'\\path'=14
'\\documentclass'=8
'\\usetikzlibrary'=7
'/.style'=15
'\\begin'=10
'\\tikzstyle'=9
'!TIKZEDT'=4
'\\draw'=13
'\\node'=12
'\\usepackage'=6
'{tikzpicture}'=11
'\\input'=5
