FUNCTION=20
LINETO=47
CONTROLS=25
OPTION=66
COORDINATE=23
POINT=43
CYCLE=15
EDGE=24
DOTS=28
PATH_CONSTRUCTION=52
LISTS=61
AND=8
BEND=37
COMMAND=64
VARNAME=51
AT=19
ARC=35
PARENT=27
NAME=57
IN=14
COMMANDS=65
SIN=45
COS=46
LIST_ELEM=59
BEGIN=5
ELLIPSE=34
RECTANGLE=29
BODY=56
COORD_SYS=42
COMMENT=40
AGAINPATH=39
CHILD=32
PARABOLA=36
T__80=80
CONTROL_CHARS=72
T__81=81
T__82=82
NODE=18
LINETOVH=49
TO=13
LINETOHV=48
OPERATOR=9
GRID=30
CURVE=44
EDGE_FROM_PARENT=54
HVLINE=11
VALUE=58
LIST=60
FILE=21
LINE=38
PLOT=31
WS=73
GNUPLOT=53
CS=17
COORDINATES=22
CIRCLE=33
MOVETO=50
FUNC=7
BLOCK=62
KEYWORDS=71
FOREACH=16
VHLINE=12
PD=69
OPERATION=41
END=6
T__76=76
FROM=26
PE=70
BLOCKS=63
T__75=75
MACRO=55
T__74=74
OPTIONS=67
T__79=79
STRING=10
T__78=78
PC=68
BACKSLASH=4
T__77=77
';'=76
'}'=75
':'=82
'('=77
'['=79
','=81
')'=78
'{'=74
']'=80
