<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d6c7e60f-ad25-4937-8d99-26919d1af9b1" name="Overview" linkedPackageId="2386e985-c5f2-48a7-bcf4-83370afe1f2b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="34b511b1-80cb-4a23-a88c-903c7b696c88" name="TikzParser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1ab71f2-7425-4a6b-911c-746067e85fb9" />
        <ownedOperationsInternal>
          <operation Id="0d5f746e-efe0-48e8-b415-f279d6d9f42d" name="Parse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81271c29-d9e6-4150-9683-173c89eff659" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="640580c8-f600-4102-8480-4a1d5825df63" direction="Return">
                  <elementDefinition Id="b1ad2d92-bddc-44c5-b06e-f894e8bc9421" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94e7d2af-4db9-4e01-9eaa-f3a394ca5e60" LastKnownName="TikzParseTree" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5d5660f-ab26-4bba-bcbc-a76928ea5d0a" name="code" direction="In" isUnique="false">
                  <elementDefinition Id="dedc9bde-df73-4a1a-afb2-af9bd0199c22" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91e0519f-76d7-408f-90e8-47a6ff274337" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4f64359-66f5-4c88-829c-2b6cc8fcce65" name="TEDocumentVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f651bd44-14c9-4403-87a7-ac34e988ae81" />
        <targetEnds>
          <association Id="56211ce0-3f21-4820-a919-d1463cfa16c5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="34b511b1-80cb-4a23-a88c-903c7b696c88" LastKnownName="TikzParser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="80f5b442-7200-459d-8741-66ff4b1c7afb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="682ab269-e0bd-4afe-99df-f9b5c442be54" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ed10575-3d01-413e-a7d6-ef539460cc2d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="095af343-91b6-4e01-bb35-6b71b6b2776a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="677c6776-b9b1-428f-95d4-94e45bce9ef8" />
          </association>
          <association Id="c306c238-f701-4780-9e16-7604a281d5b0" isDerived="false" sourceEndRoleName="Compiler" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="90749a58-011d-4ccc-80f8-141c36544166" LastKnownName="TexCompiler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="32807fb6-b66c-4f04-aa1f-574b9ec2da63" name="Compiler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d61342ed-c557-45de-adb8-e8af6dfaeaad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="528200b8-78e5-4a20-99cc-85eccef0c66a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f8090911-88b3-45c4-b55d-2738ed15e137" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="258943c0-3abb-40f5-abcf-8995d3c8359f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="25f99f3b-7226-4668-b829-67658a6ce04c" name="Compiler" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b6af800-6f42-4c01-966a-2c670c9c368b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6b007c6-1b28-41a5-8892-36db82fa805b" name="MainWindowVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d45f319b-45e5-472d-b51c-27e800a02344" />
        <targetEnds>
          <association Id="b099e2a9-dc4f-4a2d-a845-ab0ad984eba9" isDerived="false" sourceEndRoleName="TheDocument" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4f64359-66f5-4c88-829c-2b6cc8fcce65" LastKnownName="TEDocumentVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34eb9bdd-5cd7-4f7b-81b5-dc93356c28bb" name="TheDocument" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3219c0ad-7ca5-412e-ad0c-b7005cb03d1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a49eb50a-8386-4e3b-b162-a058185b6808" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d670c651-5c5e-4204-ba9b-f384ee8859f9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cffc32f-20da-48f9-b19f-d794925a9531" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="db3cbee6-e6db-42d3-9dc5-a3128292183d" name="TheDocument" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a99acb5-5ce9-4661-a300-beada03fb66f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="94e7d2af-4db9-4e01-9eaa-f3a394ca5e60" name="TikzParseTree" isAbstract="false" isLeaf="false" cachedFullName="TEModeling::TikzParseTree">
        <elementDefinition Id="ad3450af-9b49-4710-b8be-90c61444f4cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91e0519f-76d7-408f-90e8-47a6ff274337" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="90749a58-011d-4ccc-80f8-141c36544166" name="TexCompiler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="268a63c6-73fe-44f1-85bd-e2cd2747d12c" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2386e985-c5f2-48a7-bcf4-83370afe1f2b" name="TEModeling">
    <elementDefinition Id="59d786fd-c190-49e4-8203-03e772544a64" />
    <profileInstances>
      <packageHasProfileInstances Id="4a572cac-a42c-4111-86ff-6d65cf3ac212">
        <profileInstance Id="93f8e937-22f9-4754-9454-2777f64c35e6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="299276d0-df60-4a48-a3d3-9e5698b3655f">
        <profileInstance Id="d5da0505-6783-4115-86f8-ff70d325894e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>