<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2ecd3a02-0b5a-4cec-9277-d49590cf970a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TEModeling</Name>
    <RootNamespace>TEModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Overview.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview.classdiagram</DependentUpon>
    </Content>
    <Content Include="TEComponents.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TEComponents.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TEComponents.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TEModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>